<html>
<body>
</body>
<script type="module">
import {html, render} from 'https://unpkg.com/lit-html?module';
import {PageRoute,register} from './voir.js';

var session = { counter: 0 };

class CounterPageRoute extends PageRoute {
  constructor() {
    // all pages route to counter
    super("/*")
  }

  async onRender(){
    // use lit to render to content holder
    render(html`<div>${session.counter}<button @click=${this.onAdd.bind(this)}>+</button></div>`,document.body)
  }

  onAdd() {
    // modify state
    session.counter += 1;
    // rerender current page
    this.renderCurrentPage();
  } 
}

register([
  CounterPageRoute
])
</script>
</html>
